File: src/mod_geometry.F90

subroutine GeometricFactors3D(rx,sx,tx,ry,sy,ty,rz,sz,tz,J,x,y,z,Dr,Ds,Dt)
  ! INPUT: differentation matrices Dr, Ds, Dt, global coordinates of points x,y,z
  ! DOES: compute the metric elements for local mappings of an element
  ! OUTPUT: geometric factors rx,sx,tx,ry,sy,ty,rz,sz,tz; Jacobian J
  implicit none
  real(kind=RKIND), dimension(:), intent(in) :: x,y,z
  real(kind=RKIND), dimension(:,:), intent(in) :: Dr,Ds,Dt
  real(kind=RKIND), dimension(size(x)) :: rx,sx,tx,ry,sy,ty,rz,sz,tz,J
  real(kind=RKIND), dimension(size(x)) :: xr,xs,xt,yr,ys,yt,zr,zs,zt
  !integer :: i

  xr = matmul(Dr,x)               ! derivative of with respect to r
  xs = matmul(Ds,x)
  xt = matmul(Dt,x)
  yr = matmul(Dr,y)
  ys = matmul(Ds,y)
  yt = matmul(Dt,y)
  zr = matmul(Dr,z)
  zs = matmul(Ds,z)
  zt = matmul(Dt,z)

  J = xr*(ys*zt-zs*yt) - yr*(xs*zt-zs*xt) + zr*(xs*yt-ys*xt)  ! get Jacobian

  !do i=1,size(J)
  !   if ( abs(J(i) - 0.0) < EPS) then
  !      write(*,*)  i, J(i)
  !      stop "Jacobian is zero in geometric factors"
  !   end if
  !end do

  rx =  (ys*zt - zs*yt)/J     ! inverse mapping (derivative of r with respect to x)
  ry = -(xs*zt - zs*xt)/J
  rz =  (xs*yt - ys*xt)/J

  sx = -(yr*zt - zr*yt)/J
  sy =  (xr*zt - zr*xt)/J
  sz = -(xr*yt - yr*xt)/J

  tx =  (yr*zs - zr*ys)/J
  ty = -(xr*zs - zr*xs)/J
  tz =  (xr*ys - yr*xs)/J
end subroutine GeometricFactors3D

File: edg_acoustics/acoustics_simulation.py
    @staticmethod
    def __geometric_factors_3d(xyz: numpy.ndarray, Dr: numpy.ndarray, Ds: numpy.ndarray, Dt: numpy.ndarray):
        """Compute the metric elements for the local mappings of the elements.

        Args:
            xyz (numpy.ndarray): the physical space coordinates :math:`(x, y, z)` of the collocation points of each
                element of the mesh. ``xyz[0]`` contains the x-coordinates, ``xyz[1]`` contains the y-coordinates,
                 ``xyz[2]`` contains the z-coordinates.
            Dr (numpy.ndarray): the differentiation matrix on the collation points implementing the discrete version of
                :math:`\\frac{\\partial}{\\partial r}`.
            Ds (numpy.ndarray): the differentiation matrix on the collation points implementing the discrete version of
                :math:`\\frac{\\partial}{\\partial s}`.
            Dt (numpy.ndarray): the differentiation matrix on the collation points implementing the discrete version of
                :math:`\\frac{\\partial}{\\partial t}`.

        Returns:
            (tuple): tuple containing:
                rx (numpy.ndarray): The derivative of the local coordinates :math:`r` with respect to the physical
                    coordinates :math:`x`, i.e., :math:`\\frac{\\partial r}{\\partial x}`, at the collocation nodes.
                sx (numpy.ndarray): The derivative of the local coordinates :math:`s` with respect to the physical
                    coordinates :math:`x`, i.e., :math:`\\frac{\\partial s}{\\partial x}`, at the collocation nodes.
                tx (numpy.ndarray): The derivative of the local coordinates :math:`t` with respect to the physical
                    coordinates :math:`x`, i.e., :math:`\\frac{\\partial t}{\\partial x}`, at the collocation nodes.
                ry (numpy.ndarray): The derivative of the local coordinates :math:`r` with respect to the physical
                    coordinates :math:`y`, i.e., :math:`\\frac{\\partial r}{\\partial y}`, at the collocation nodes.
                sy (numpy.ndarray): The derivative of the local coordinates :math:`s` with respect to the physical
                    coordinates :math:`y`, i.e., :math:`\\frac{\\partial s}{\\partial y}`, at the collocation nodes.
                ty (numpy.ndarray): The derivative of the local coordinates :math:`t` with respect to the physical
                    coordinates :math:`y`, i.e., :math:`\\frac{\\partial t}{\\partial y}`, at the collocation nodes.
                rz (numpy.ndarray): The derivative of the local coordinates :math:`r` with respect to the physical
                    coordinates :math:`z`, i.e., :math:`\\frac{\\partial r}{\\partial z}`, at the collocation nodes.
                sz (numpy.ndarray): The derivative of the local coordinates :math:`s` with respect to the physical
                    coordinates :math:`z`, i.e., :math:`\\frac{\\partial s}{\\partial z}`, at the collocation nodes.
                tz (numpy.ndarray): The derivative of the local coordinates :math:`t` with respect to the physical
                    coordinates :math:`z`, i.e., :math:`\\frac{\\partial t}{\\partial z}`, at the collocation nodes.
                J (numpy.ndarray): The determinant of the Jacobian matrix for the coordinate transformation, 
                    at the collocation nodes. 
        """
        # Compute the derivatives of the physical coordinates at the nodal points
        # x
        xr = Dr @ xyz[0]
        xs = Ds @ xyz[0]
        xt = Dt @ xyz[0]
        # y
        yr = Dr @ xyz[1]
        ys = Ds @ xyz[1]
        yt = Dt @ xyz[1]
        # z
        zr = Dr @ xyz[2]
        zs = Ds @ xyz[2]
        zt = Dt @ xyz[2]

        # Compute the Jacobian determinant of the coordinate transformation
        J = xr * (ys * zt - zs * yt) - yr * (xs * zt - zs * xt) + zr * (xs * yt -ys * xt)

        # Compute the derivates of the local coordinates at the nodal points
        # r
        rx =  (ys * zt - zs * yt) / J
        ry = -(xs * zt - zs * xt) / J
        rz = (xs * yt - ys * xt) / J
        # s
        sx = -(yr * zt - zr * yt) / J
        sy =  (xr * zt - zr * xt) / J
        sz = -(xr * yt - yr * xt) / J
        # t
        tx =  (yr * zs - zr * ys) / J
        ty = -(xr * zs - zr * xs) / J
        tz = (xr * ys - yr * xs) / J

        return rx, ry, rz, sx, sy, sz, tx, ty, tz, J

    # Properties -------------------------------------------------------------------------------------------------------
    # @property
    # def EToV(self):
    #     """numpy.ndarray: An (self.N_tets x 4) array containing the 4 indices of the vertices of the self.N_tets
    #            tetrahedra that make up the mesh. It returns the value in self.tets, since it is the same data."""
    #     return self.tets
    # ------------------------------------------------------------------------------------------------------------------
